# EXPO_PUBLIC_apiKey=AIzaSyAxUILeqy6LLIMCwCxS9vIpIgRhrlINkT8
# EXPO_PUBLIC_authDomain=webaps-af053.firebaseapp.com
# EXPO_PUBLIC_projectId=webaps-af053
# EXPO_PUBLIC_storageBucket=webaps-af053.appspot.com
# EXPO_PUBLIC_messagingSenderId=389910418395
# EXPO_PUBLIC_appId=1:389910418395:web:c98033557f9e1d44498dfe
# EXPO_IMAGE_HOSTING_KEY=bf7d52fc3431a0a728b5cd4630ed74a0
# EXPO_adminEmail=admin@multigympremium.com

EXPO_PUBLIC_APP_SPACES_URL=https://mgpwebaps.s3.eu-north-1.amazonaws.com/


EXPO_PUBLIC_BACKEND_URL=https://multigym-management-server-dmmji.ondigitalocean.app



EXPO_PUBLIC_SMS_USERNAME=sadatcse@gmail.com
EXPO_PUBLIC_SMS_APIKEY=B9PS4SXLGICGJM6

# EXPO_PUBLIC_BACKEND_URL=http://localhost:8000
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctZmFsY29uLTUyLmNsZXJrLmFjY291bnRzLmRldiQ


EXPO_PUBLIC_apiKey=AIzaSyAa9M8E7biouFwoxiJVYepPaWBcOlr1Ips
EXPO_PUBLIC_authDomain=fir-authenticationprojec-880fd.firebaseapp.com
EXPO_PUBLIC_projectId=fir-authenticationprojec-880fd
EXPO_PUBLIC_storageBucket=fir-authenticationprojec-880fd.appspot.com
EXPO_PUBLIC_messagingSenderId=226606973961
EXPO_PUBLIC_appId=1:226606973961:web:8347b58b677c8d4c5da4d8



EXPO_IMAGE_HOSTING_KEY=bf7d52fc3431a0a728b5cd4630ed74a0
EXPO_adminEmail=admin@multigympremium.com